<!doctype html>
<html>
    <head>
    	<meta charset="UTF-8" />
     	<title>Labby Mezzage</title>
     	<link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1> </h1>
            </div>
            <div class="content">
                <div id="messages"></div>
                <textarea id="textruta"></textarea>
                <button id="skickaknapp">skicka</button>
            </div>
        </div>
        <script src="Message.js"></script>
        <script src="MessageBoard.js"></script>
    </body>
</html>